<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>992</width>
    <height>627</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tủ gửi đồ thông minh</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 255);</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_Home">
       <attribute name="title">
        <string>Trang chủ</string>
       </attribute>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>20</y>
          <width>641</width>
          <height>61</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Tủ gửi đồ thông minh sử dụng trí tuệ nhân tạo</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_Tu_1">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>330</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(170, 255, 255);
border-color: rgb(255, 0, 0);</string>
        </property>
        <property name="text">
         <string>Mở khóa</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_Tu_1">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>201</width>
          <height>201</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 255, 0);</string>
        </property>
        <property name="text">
         <string>Tủ số 1</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_Tu_2">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>330</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(170, 255, 255);
border-color: rgb(255, 0, 0);</string>
        </property>
        <property name="text">
         <string>Mở khóa</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_Tu_2">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>120</y>
          <width>201</width>
          <height>201</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 255, 0);</string>
        </property>
        <property name="text">
         <string>Tủ số 1</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_Tu_3">
        <property name="geometry">
         <rect>
          <x>790</x>
          <y>330</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(170, 255, 255);
border-color: rgb(255, 0, 0);</string>
        </property>
        <property name="text">
         <string>Mở khóa</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_Tu_4">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>330</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(170, 255, 255);
border-color: rgb(255, 0, 0);</string>
        </property>
        <property name="text">
         <string>Mở khóa</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_Tu_3">
        <property name="geometry">
         <rect>
          <x>750</x>
          <y>120</y>
          <width>201</width>
          <height>201</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 255, 0);</string>
        </property>
        <property name="text">
         <string>Tủ số 1</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_Tu_4">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>120</y>
          <width>201</width>
          <height>201</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 255, 0);</string>
        </property>
        <property name="text">
         <string>Tủ số 1</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_display">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>430</y>
          <width>671</width>
          <height>101</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>25</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Tủ gửi đồ thông minh sử dụng trí tuệ nhân tạo</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_History">
       <attribute name="title">
        <string>Lịch sử</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
